spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0